# Tulkas.Identity

./: README.md
Tulkas.Identity/Tulkas.Identity.WebApi/: Program.cs  Requirement.cs  Startup.cs  Tulkas.Identity.WebApi.csproj  appsettings.json
Tulkas.Identity/Tulkas.Identity.WebApi/ClaimProvider/: ClaimProvider.cs
Tulkas.Identity/Tulkas.Identity.WebApi/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
Tulkas.Identity/Tulkas.Identity.WebApi/CustomTagHelpers/: UserRolesName.cs
Tulkas.Identity/Tulkas.Identity.WebApi/CustomValidation/: CustomIdentityErrorDescribe.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
Tulkas.Identity/Tulkas.Identity.WebApi/Enums/: Gender.cs
Tulkas.Identity/Tulkas.Identity.WebApi/Helper/: EmailConfirmation.cs  PasswordReset.cs
Tulkas.Identity/Tulkas.Identity.WebApi/Migrations/: 20201029145306_Initial.Designer.cs  20201029145306_Initial.cs  20201031134021_city.Designer.cs  20201031134021_city.cs  20201101131730_Picture_Gender_BirthDate.Designer.cs  20201101131730_Picture_Gender_BirthDate.cs  AppIdentityDbContextModelSnapshot.cs
Tulkas.Identity/Tulkas.Identity.WebApi/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
Tulkas.Identity/Tulkas.Identity.WebApi/Properties/: launchSettings.json
Tulkas.Identity/Tulkas.Identity.WebApi/ViewModels/: LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetByAdminViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Tulkas.Identity/Tulkas.Identity.WebApi/Views/: _ViewImports.cshtml
(+25 files in other folders)
